<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true">
        <set>
            <objectAnimator android:propertyName="@string/alpha" android:duration="100"
                android:valueTo="0.3" android:interpolator="@interpolator/le_c_interpolator"
                android:valueType="floatType" />
        </set>
    </item>
    <!-- base state -->
    <item>
        <set>
            <objectAnimator android:propertyName="@string/alpha" android:duration="300"
                android:valueTo="@dimen/opacity"
                android:interpolator="@interpolator/le_d_interpolator"
                android:valueType="floatType" />
        </set>
    </item>
</selector>