# AndroidDemo

./: .gitignore  Christmas  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/anim/: action_bar_item_state_list_anim.xml  anim_setup_wizard_slide_enter.xml  anim_setup_wizard_slide_exit.xml  anim_slide_exit.xml  anim_wifi_list_slide_enter.xml  anim_wifi_list_slide_exit.xml  bottom_slide_in.xml  button_state_list_anim_material.xml  layout_anim_bottom_widget_slide_in.xml  layout_anim_language_choose_slide_enter.xml  layout_anim_language_choose_slide_exit.xml  layout_anim_wifi_list_slide_enter.xml  layout_anim_wifi_list_slide_exit.xml  le_layout_anim_bottom_widget_slide_in.xml  le_licence_item_slide_bottom_in.xml  le_licence_slide_bottom_in.xml  le_licence_slide_bottom_out.xml  music_cover_next_in_anim.xml  music_cover_next_out_anim.xml  refuse_msg_slide_bottom_in.xml
src/main/res/animator/: black_cover_enter_alpha.xml  black_cover_exit_alpha.xml  eye_grain_unlock_scan.xml  eye_grain_unlock_scan_fail.xml  fragment_answer_answer_exit_translation_y.xml  fragment_answer_decline_exit_translation_y.xml  fragment_answer_enter_translation_y.xml  fragment_answer_float.xml  login_body_translation_y.xml  login_cicle_scale.xml  login_head_translation_y.xml  music_cover_bottom_next_anim.xml  music_cover_bottom_pre_anim.xml  music_cover_top_next_anim.xml  music_cover_top_pre_anim.xml  play_2_pause_rect1.xml  play_2_pause_rect2.xml  play_2_pause_rotate.xml  slide_text_enter_alpha.xml  slide_text_exit_alpha.xml  slide_text_float_alpha0.xml  slide_text_float_alpha1.xml  terms_circle_scale.xml  terms_line_scale.xml  terms_point_translation_y.xml  upload_draw.xml  upload_show.xml  upload_waiting.xml  wifi_connect_cicle_scale.xml  (+6 more)
(+311 files in other folders)
