apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.demoCollection"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

}

dependencies {
    // App's dependencies
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    // third party
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    //    api 'com.github.timrijckaert:FloatingMusicActionButton:v2.0.4'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api group: 'org.brotli', name: 'dec', version: '0.1.2'
}