<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/instruction" />

    <com.example.demoCollection.widget.LeSeekBar
        android:id="@+id/lsb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:maxHeight="2dp"
        android:thumb="@drawable/selector_seek_bar" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

</LinearLayout>
