<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:valueTo="1.0"
        android:duration="200"
        android:propertyName="scaleY"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
    <objectAnimator
        android:valueTo="-200"
        android:duration="500"
        android:propertyName="@string/translation_x"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
    <objectAnimator
        android:valueFrom="-200"
        android:valueTo="200"
        android:duration="500"
        android:propertyName="@string/translation_x"
        android:interpolator="@android:interpolator/bounce"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />
</set>
