<?xml version="1.0" encoding="utf-8"?>

<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:valueFrom="M 60,15 l 0,70 l 10,0 l 0,-70z"
    android:valueTo="M 50,23 l 0,52 l 30,0 l 0,0z"
    android:duration="175"
    android:interpolator="@android:interpolator/accelerate_decelerate" />
