<?xml version="1.0" encoding="utf-8"?>

<!-- text enter exit alpha -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:valueTo="0.0"
    android:propertyName="@string/alpha"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:duration="@integer/slide_text_enter_exit_alpha_duration" />
