<!-- alpha -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="@string/fill_alpha"
    android:valueFrom="@dimen/transparency"
    android:valueTo="@dimen/opacity"
    android:startOffset="@integer/wifi_connect_line1_delay"
    android:duration="@integer/wifi_connect_line_duration"
    android:interpolator="@android:interpolator/accelerate_decelerate" />
